<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/variable.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
    
  <style>
    @font-face {
      font-family: "FontAwesome";
      src: url("./assets/fonts/fontawesome-webfont.eot?v=4.7.0");
      src: url("./assets/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"),
       url("./assets/fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), 
       url("./assets/fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), 
       url("./assets/fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"),
        url("./assets/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>
<body>
    <header>
        <div class="sub_header_top">
            <div class="sub_header container">
                <div class="location">
                    <div class="location_icon">
                        <img src="./assets/images/location.svg" alt="location">
                    </div>
                    <div class="location_text">
                        <h6>Location</h6>
                        <p>261 Shadowmar Drive, Newyork</p>
                    </div>
                </div>
                <div class="headerInput">
                    <input type="text" name="" id="looking" placeholder="Looking for something special ">
                    <label for="#looking">
                        <img src="./assets/images/scicon.svg" alt="icon">
                    </label>
                </div>
                <div class="headerRating">
                    <img src="./assets/images/rating.svg" alt="">
                    <h6 class="rating_text"> Loyalty Points</h6>
                    <button>400</button>
                </div>
            </div>
            </div>
            <div>
            <div class="navbar container">
                <div class="logo">
                    <img src="./assets/images/logo.png" alt="">
                </div>
                <ul class="navlist">
                    <li class="navitem">Home</li>
                    <li class="navitem">About us</li>
                    <li class="navitem">Limited Offer</li>
                    <li class="navitem">Latest Offer</li>
                    <li class="navitem">Contact Us</li>
                </ul>
                <div class="userList">
                <span><img src="./assets/images/shopping-cart.png" alt="shopping"></span>
                <span><img src="./assets/images/user.png" alt="user"></span>
                <div class="menu_icon"  aria-label="Main Menu">
                    <svg width="30" height="30" viewBox="0 0 100 100">
                      <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                      <path class="line line2" d="M 20,50 H 80" />
                      <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                    </svg>
     
              </div>
                </div>
              
            </div>


        </div>
    </header>
    <section class="home_banner">




        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
            <div class="carousel-inner">
                <!-- data-bs-interval="1000" -->
              <div class="carousel-item active" >
                <div class="home_banner_slider_top">
                    <div class="container h-100">
                        <div class="home_banner_slider">
                            <h1 class="home_banner_slider_header">Play the game, and experience a 
                                different kind of victory. </h1>
                            <button class="yellow_btn">Explore Games </button>
        
                        </div>
                    </div>
        
                </div>
              </div>
              <!-- data-bs-interval="200" -->
              <div class="carousel-item" >
                <div class="home_banner_slider_top">
                    <div class="container h-100">
                        <div class="home_banner_slider">
                            <h1 class="home_banner_slider_header">Play the game, and experience a 
                                different kind of victory. </h1>
                            <button class="yellow_btn">Explore Games </button>
        
                        </div>
                    </div>
        
                </div>
              </div>
              <div class="carousel-item">
                <div class="home_banner_slider_top">
                    <div class="container h-100">
                        <div class="home_banner_slider">
                            <h1 class="home_banner_slider_header">Play the game, and experience a 
                                different kind of victory. </h1>
                            <button class="yellow_btn">Explore Games </button>
        
                        </div>
                    </div>
        
                </div>
              </div>
            </div>
          </div>

    </section>
    <section class="main_section">
        <div class="container">
            <div class="section_header">
                <h5 class="section_header_title">List of Category</h5>
                <h1 class="section_header_subtitle">Categories</h1>
            </div>

        </div>

    </section>
    <footer>
       <div class="footer_top_section">
           <div class="container">
               <div class="footer_inner_wrap">
               <div class="footer_contact_us">
              <h3>Contact us</h3>
              <ul>
                  <li><span><i class="fa fa-mobile" aria-hidden="true"></i></span><p>601-586-3257</p></li>
                  <li><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span><p>hello@quantamplus.com.au</p></li>
                  <li><span><i class="fa fa-map-marker" aria-hidden="true"></i>  </span><p>2320 Walnut Street,
                    Jackson, United States - 39201</p></li>
              </ul>
           </div>
           <div class="footer_quantam_plus">
                 <a href="#"><img src="./assets/images/logo.png" alt=""></a>
                 <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis.</p>
                 <ul>
                     <li><a class="facebook" href=""><i class="fa fa-facebook"></i></a></li>
                     <li><a class="twitter active" href=""><i class="fa fa-twitter"></i></a></li>
                     <li><a class="linkedin" href=""><i class="fa fa-linkedin"></i></a></li>
                     <li><a class="youtube" href=""><i class="fa fa-youtube-play"></i></a></li>
                 </ul>
            </div>
            <div class="footer_quick_links footer_contact_us">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Limited Offer</a></li>
                    <li><a href="#">Latest Offer</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            </div>
        </div>
       </div>
       <div class="footer_bottom_section">
        <div class="container">
           <p>Copyright © 2023 Quantan Plus | All Rights Reserved</p>
           </div>
       </div>
    </footer>

    
    <script src="./js/jquery.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>