 /*==============================================
Variables
================================================*/
:root {
	--font-family-body: 'Jost', 'EB Garamond';
	--font-family-heading: 'EB Garamond';
	--primary-color: #0D5131;
	--secondary-color: #F9BE3D;
	--body-text-color: #FFFFFF;
	--heading-text-color: #ECECEC;
	--heading-nav-text-color: #2E4138;
	--heading-nav-text-color-hover: #287B06;
	--paragraph-text-color: #C0DED0;
	--sub-text-color:  #F5FFFB;

	--facebook: #3b5998;
	--twitter: #00acee;
	--linkedin: #1976d2;
	--pinterest: #3b5998;
	--youtube: #c4302b;
	--skype: #00aff0;
}

/*==============================================
Theme default css
================================================*/
button,button:focus,input,input:focus,textarea,textarea:focus{outline: 0 ;border: unset;}

h5{
    font-family: 'Jost';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 23px;
color: var(--sub-text-color);
}
input::placeholder{
    font-family: 'Jost';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 26px;
color: #4B685B;
opacity: 0.7;
}
ul{
    list-style: none;
    padding: 0 !important;
    margin: 0 !important;
}
section{
    float: left;
    width: 100%;
    display: block;
}
 /* button ? */
.yellow_btn{
    font-family: 'Jost';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 113.2%;
text-transform: capitalize;
color: #2B2B2C;
background: #F9BE3D;
border-radius: 5px;
padding: 14px 20px;
}

/*==============================================
Header
================================================*/

.sub_header_top{
    background-color: var(--primary-color) ;
}
.sub_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    padding:  12px 0px;
}
.rating_text{
    white-space: nowrap;
}

.location {
    display: flex;
    align-items: center;
    gap: 10px;
}

.headerRating {
    display: flex;
    align-items: center;
    gap: 15px;
}

.headerInput {
    position: relative;
    width: 630px;
    min-width: 100px;
   
}

.headerInput input {
    width: 100%;
    background: #F5FEFA;
    border-radius: 5px;
    border: none;
    padding: 12px 40px 12px 26px;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    text-overflow: ellipsis;
}

.headerInput label {
    position: absolute;
    height: 100%;
    width: 40px;
    right: 0px;
    top: 0;
    display: flex;
    align-items: center;
}

h6 {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    color: #F5FFFB;
    margin: 0 !important;
}

.location_text p {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    color: #C0DED0;
    margin: 0;
    white-space: nowrap;
}

.headerRating button {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #2B2B2C;
    background: #F9BE3D;
    border-radius: 2px 10px;
}



/* navbar */
ul.navlist {
    display: flex;
    gap: 2.1vw;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #2E4138;
}
.logo img{
    width: clamp( 150px , 10vw , 169px );
}
.navbar {
    padding: 22px 0 !important;
}
.navitem{
    cursor: pointer;
    position: relative;
}
li.navitem:hover{

    color: #287B06;
    /* font-weight: 500; */
}
li.navitem::after{
    content: "";
    position: absolute;
    bottom: -20px;
    width: 100%;
    height: 2px;
    background-color: #287B06;
    display: none;
}
li.navitem:hover::after{
    display: block;
}
.home_banner_slider_header{
    font-family: 'EB Garamond';
font-style: normal;
font-weight: 600;
font-size: clamp( 25px ,6vw , 52px);
line-height: 130%;
color: #FFFFFF;
}
.home_banner_slider {
    max-width: 661px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
}
.home_banner_slider_top{
    background: url(../assets/images/home_banner1.png) no-repeat center;
    height: 477px;
    background-size: cover;
}

.carousel-indicators [data-bs-target]{
    width: 20px !important;
    margin-left: 20px !important;
    height: 4px !important;
    border-radius: 5px;
}
.carousel-indicators .active{
    width: 40px !important;
    background-color: #F9BE3D !important;
    opacity: 1 !important;
}


/* nav icon */

.menu_icon {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
  }
  .line {
    fill: none;
    stroke: var(--primary-color);
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
  }
  .line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
  .opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
  }
  .opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
  


  /* main header  */
.main_section{
    padding-top: 60px;
    background: url(../assets/images/Honey-Comp-Background-2\ 1.png) #0D5131;
    background-position: top;
    background-size: cover;
}

  h5.section_header_title {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 113.2%;
    text-align: center;
    text-transform: capitalize;
    color: #ECECEC;
    margin: 0;
}

h1.section_header_subtitle {
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 113.2%;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
    position: relative;
}

h1.section_header_subtitle:after {
    content: "";
    display: block;
    position: absolute;
    width: 60px;
    height: 2px;
    top: 60px;
    background: #F9BE3D;
    left: calc( 50% - 30px);
}


/*footer*/
footer {
    background: #020F09;
    margin-top: 24px;
    width: 100%;
    float: left;
    padding-top: 50px;
}
.footer_top_section {
    width: 100%;
    float: left;
    padding: 50px 0px;
}
.footer_inner_wrap {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.footer_contact_us {
    display: flex;
    flex-direction: column;
}
.footer_contact_us h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #6FC34D;
}
.footer_contact_us ul li {
    display: flex;
    color: #fff;
    margin-top: 19px;
}
.footer_contact_us ul li span {
    width: 26px;
    display: flex;
    height: 29px;
}
.footer_contact_us ul li span i {
    font-size: 22px;
    color:#6FC34D;
}
.footer_contact_us ul li p {
    padding-left: 13px;
    width: 271px;
    max-width: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0.03em;
    color: #EAEAEA;
}
.footer_quick_links ul li a {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #EAEAEA;
    text-decoration: none;
}
.footer_quantam_plus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 480px;
    align-items: center;
    align-self: center;
    width:100%;
    background: url('../assets/images/footeraustralia.png') no-repeat;
    background-size: 100% 100%;
    background-position: center center;
}
.footer_quantam_plus > a {
    background: #FFFFFF;
    border-radius: 5px;
    padding: 9px 12px;
    margin-bottom: 36px;
}
.footer_quantam_plus p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 37px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    margin-bottom: 25px;
}
.footer_quantam_plus ul {
    display: flex;
    flex-direction: row;
}
.footer_quantam_plus ul li {
    margin: 0px 10px;
}
.footer_quantam_plus ul li a {
    border: 1px dashed #FFFFFF;
    width: 42px;
    height: 42px;
    display: flex;
    border-radius: 42px;
    text-align: center;
    text-decoration: none;
}
.footer_quantam_plus ul li a i {
    justify-content: center;
    display: flex;
    text-align: center;
    font-size: 20px;
    width: 42px;
    height: 42px;
    align-self: center;
    align-items: center;
    color: #fff;
}
.footer_quantam_plus ul li a:hover , .footer_quantam_plus ul li a.active{
    border: 1px solid #6FC34D !important;
    background: #6FC34D;
}
.footer_quantam_plus ul li a:hover  , .footer_quantam_plus ul li a.active i{
    color:#0B0909;
}


.footer_bottom_section {
    border-top: 1px solid #4D4B4B;
    display: flex;
    width: 100%;
}

.footer_bottom_section p {
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    align-items: center;
    letter-spacing: 2px;
    color: #FFFFFF;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 17px 0px 3px;
}
/*footer*/