/* eb-garamond-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    src: url('../assets/fonts/eb-garamond-v26-latin-regular.eot'); /* IE9 Compat Modes */
    src: url('../assets/fonts/eb-garamond-v26-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../assets/fonts/eb-garamond-v26-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../assets/fonts/eb-garamond-v26-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../assets/fonts/eb-garamond-v26-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../assets/fonts/eb-garamond-v26-latin-regular.svg#EBGaramond') format('svg'); /* Legacy iOS */
  }
  /* eb-garamond-500 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 500;
    src: url('../assets/fonts/eb-garamond-v26-latin-500.eot'); /* IE9 Compat Modes */
    src: url('../assets/fonts/eb-garamond-v26-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../assets/fonts/eb-garamond-v26-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
         url('../assets/fonts/eb-garamond-v26-latin-500.woff') format('woff'), /* Modern Browsers */
         url('../assets/fonts/eb-garamond-v26-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../assets/fonts/eb-garamond-v26-latin-500.svg#EBGaramond') format('svg'); /* Legacy iOS */
  }
  /* eb-garamond-600 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 600;
    src: url('../assets/fonts/eb-garamond-v26-latin-600.eot'); /* IE9 Compat Modes */
    src: url('../assets/fonts/eb-garamond-v26-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../assets/fonts/eb-garamond-v26-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
         url('../assets/fonts/eb-garamond-v26-latin-600.woff') format('woff'), /* Modern Browsers */
         url('../assets/fonts/eb-garamond-v26-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../assets/fonts/eb-garamond-v26-latin-600.svg#EBGaramond') format('svg'); /* Legacy iOS */
  }
  /* eb-garamond-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 700;
    src: url('../assets/fonts/eb-garamond-v26-latin-700.eot'); /* IE9 Compat Modes */
    src: url('../assets/fonts/eb-garamond-v26-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../assets/fonts/eb-garamond-v26-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('../assets/fonts/eb-garamond-v26-latin-700.woff') format('woff'), /* Modern Browsers */
         url('../assets/fonts/eb-garamond-v26-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../assets/fonts/eb-garamond-v26-latin-700.svg#EBGaramond') format('svg'); /* Legacy iOS */
  }
  /* eb-garamond-800 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 800;
    src: url('../assets/fonts/eb-garamond-v26-latin-800.eot'); /* IE9 Compat Modes */
    src: url('../assets/fonts/eb-garamond-v26-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../assets/fonts/eb-garamond-v26-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
         url('../assets/fonts/eb-garamond-v26-latin-800.woff') format('woff'), /* Modern Browsers */
         url('../assets/fonts/eb-garamond-v26-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../assets/fonts/eb-garamond-v26-latin-800.svg#EBGaramond') format('svg'); /* Legacy iOS */
  }




  /* jost-300 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Jost';
    font-style: normal;
    font-weight: 300;
    src: url('../assets/fonts/jost-v14-latin-300.eot'); /* IE9 Compat Modes */
    src: url('../assets/fonts/jost-v14-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../assets/fonts/jost-v14-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
         url('../assets/fonts/jost-v14-latin-300.woff') format('woff'), /* Modern Browsers */
         url('../assets/fonts/jost-v14-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../assets/fonts/jost-v14-latin-300.svg#Jost') format('svg'); /* Legacy iOS */
  }
  /* jost-regular - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    src: url('../assets/fonts/jost-v14-latin-regular.eot'); /* IE9 Compat Modes */
    src: url('../assets/fonts/jost-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../assets/fonts/jost-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../assets/fonts/jost-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../assets/fonts/jost-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../assets/fonts/jost-v14-latin-regular.svg#Jost') format('svg'); /* Legacy iOS */
  }
  /* jost-500 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Jost';
    font-style: normal;
    font-weight: 500;
    src: url('../assets/fonts/jost-v14-latin-500.eot'); /* IE9 Compat Modes */
    src: url('../assets/fonts/jost-v14-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../assets/fonts/jost-v14-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
         url('../assets/fonts/jost-v14-latin-500.woff') format('woff'), /* Modern Browsers */
         url('../assets/fonts/jost-v14-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../assets/fonts/jost-v14-latin-500.svg#Jost') format('svg'); /* Legacy iOS */
  }
  /* jost-600 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Jost';
    font-style: normal;
    font-weight: 600;
    src: url('../assets/fonts/jost-v14-latin-600.eot'); /* IE9 Compat Modes */
    src: url('../assets/fonts/jost-v14-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../assets/fonts/jost-v14-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
         url('../assets/fonts/jost-v14-latin-600.woff') format('woff'), /* Modern Browsers */
         url('../assets/fonts/jost-v14-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../assets/fonts/jost-v14-latin-600.svg#Jost') format('svg'); /* Legacy iOS */
  }
  /* jost-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Jost';
    font-style: normal;
    font-weight: 700;
    src: url('../assets/fonts/jost-v14-latin-700.eot'); /* IE9 Compat Modes */
    src: url('../assets/fonts/jost-v14-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../assets/fonts/jost-v14-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('../assets/fonts/jost-v14-latin-700.woff') format('woff'), /* Modern Browsers */
         url('../assets/fonts/jost-v14-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../assets/fonts/jost-v14-latin-700.svg#Jost') format('svg'); /* Legacy iOS */
  }
  /* jost-800 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Jost';
    font-style: normal;
    font-weight: 800;
    src: url('../assets/fonts/jost-v14-latin-800.eot'); /* IE9 Compat Modes */
    src: url('../assets/fonts/jost-v14-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../assets/fonts/jost-v14-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
         url('../assets/fonts/jost-v14-latin-800.woff') format('woff'), /* Modern Browsers */
         url('../assets/fonts/jost-v14-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../assets/fonts/jost-v14-latin-800.svg#Jost') format('svg'); /* Legacy iOS */
  }
  /* jost-900 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Jost';
    font-style: normal;
    font-weight: 900;
    src: url('../assets/fonts/jost-v14-latin-900.eot'); /* IE9 Compat Modes */
    src: url('../assets/fonts/jost-v14-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../assets/fonts/jost-v14-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
         url('../assets/fonts/jost-v14-latin-900.woff') format('woff'), /* Modern Browsers */
         url('../assets/fonts/jost-v14-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../assets/fonts/jost-v14-latin-900.svg#Jost') format('svg'); /* Legacy iOS */
  }


 